# check that web services are running
define service {
        hostgroup_name                  mysql-servers
        service_description             MYSQL
 	check_command                   check_mysql_cmdlinescred!nagios!password
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}


